{
  "name": "fastify-graceful-shutdown",
  "version": "5.0.0",
  "description": "Gracefully shutdown fastify",
  "main": "index.js",
  "scripts": {
    "format": "prettier ./*.js --write",
    "test": "prettier ./*.js --debug-check && mocha && tsd",
    "test:ts": "tsd",
    "patch": "np patch --yolo",
    "minor": "np minor --yolo",
    "major": "np major --yolo"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemerajs/fastify-graceful-shutdown.git"
  },
  "keywords": [
    "web",
    "framework",
    "clean",
    "fastify",
    "graceful",
    "shutdown"
  ],
  "author": "Dustin Deus <deusdustin@gmail.com> (http://www.starptech.de)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hemerajs/fastify-graceful-shutdown/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "homepage": "https://github.com/hemerajs/fastify-graceful-shutdown#readme",
  "devDependencies": {
    "@types/node": "^20",
    "chai": "^4.4.1",
    "fastify": "^5.6.0",
    "mocha": "^11.7.2",
    "np": "^10.2.0",
    "pre-commit": "^1.0.10",
    "prettier": "^3.6.2",
    "tsd": "^0.33.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "fastify-plugin": "^5.0.1"
  }
}
